import React, { useState } from 'react';
import SwipeableViews from 'react-swipeable-views';
import { autoPlay } from 'react-swipeable-views-utils';
import { virtualize, bindKeyboard } from 'react-swipeable-views-utils';
import { Image } from 'mui-image';
import {useMediaQuery} from '@mui/material';
import ArrowForwardIcon from '@mui/icons-material/ArrowForward';
import ArrowBackIcon from '@mui/icons-material/ArrowBack';
// import 'react-swipeable-views/lib/styles.css';
import { Grid, IconButton, Typography } from '@mui/material';
import ArrowLeft from '@mui/icons-material/ArrowLeft';
import ArrowRight from '@mui/icons-material/ArrowRight';

const VirtualizeSwipeableViews = bindKeyboard(virtualize(SwipeableViews));
const AutoPlaySwipeableViews = autoPlay(VirtualizeSwipeableViews);

const Imagetar = () => {
	const [activeSlide, setActiveSlide] = useState(0);
	const mobile = useMediaQuery('(max-width:600px)');
  const slides = [
    'https://drive.google.com/uc?export=view&id=1Ntd2n3aQsGYKEx0tNQMHVUpjdcAISYiZ',
    'https://drive.google.com/uc?export=view&id=1B6ggZjpxIcqQ4ioAFU2ZwrTdUfScRbRV',
    'https://drive.google.com/uc?export=view&id=1BCGwNd53FMr6IrnF26H1_rSSWINB3Z1R',
    'https://drive.google.com/uc?export=view&id=15OmNiKpMNUpUenNPBgC48J2gko96ypxR',
    'https://drive.google.com/uc?export=view&id=17A5F4ikjcb8_bNOMi_kqhSTJAxbAYfaf',
    'https://drive.google.com/uc?export=view&id=1AuMPaOGsDET-TS1mp-G4uKl5IbFGImHM',
    'https://drive.google.com/uc?export=view&id=1PPrepkJwQ1QnGGq8z1KJNiBNQHcyF_AT',
    'https://drive.google.com/uc?export=view&id=1CnD3N_7YOLVkRB5lq5hw449aCHuQXm0a',
    // Add more image URLs as needed
  ];

  const handleNextSlide = () => {
    setActiveSlide((prevSlide) => (prevSlide + 1) % slides.length);
  };

  const handlePrevSlide = () => {
    setActiveSlide((prevSlide) => (prevSlide - 1 + slides.length) % slides.length);
  };


  const totalSteps = 4; // Replace with the actual number of images in your carousel

  return (
	<Grid container lg={12} xs={10} sx={{margin:'auto',marginTop:mobile?'-80px':'-150px'}} justifyContent="center">
	<Grid item  md={9} xs={11} lg={11} sx={{background: '#D3D9E6',borderRadius:"16px 16px 0px 0px",marginBottom:mobile?'0px':'30px', }}>
			  <Grid container lg={12} xs={12} alignItems="center"sx={{marginBottom:mobile?'20px':'30px'}} >
				  <Grid item lg={12} xs={12} sx={{margin:'auto',marginTop:'20px',marginBottom:'20px'}}>
					  <Typography>Our Bookcover Designs</Typography>
				  </Grid>
				  
            <Grid item lg={0.5} xs={0.5}>
            {!mobile && activeSlide !== 0 && (  <IconButton onClick={handlePrevSlide}>
                <ArrowLeft />
              </IconButton>)}
              {mobile && activeSlide !== 0 && (  <IconButton onClick={handlePrevSlide}>
                <ArrowLeft />
              </IconButton>)}
            </Grid>
          
		<Grid item xs={9.5} lg={11} container spacing={2}>
		  {slides.slice(activeSlide, activeSlide + (mobile ? 1 : 4)).map((slide, index) => (
			<Grid key={index} item xs={12} sm={6} md={3} sx={{margin:mobile?'auto':''}}>
			  <img src={slide} alt={`Slide ${index + 1}`} style={{ width:mobile?'196px': '290px', height:mobile?'133px':'auto',marginLeft:mobile?'30px':'' }} />
			</Grid>
		  ))}
					  
				  </Grid>
				 
		<Grid item lg={0.5} xs={0.4}>
		  <IconButton onClick={handleNextSlide}>
			<ArrowRight />
		  </IconButton>
		</Grid>
	  </Grid>
	</Grid>
  </Grid>
  );
};

export default Imagetar;
